= Go2

= 2

= 0.1

= solve legal_moves quit play showboard version timelimit genmove name clear_board komi list_commands protocol_version go_safe boardsize score known_command set_free_handicap

= 

= 

= 

= 

= 

= 

= 

= 

= 


 b1 6 2 True

 a2 9 1 False

 c1 7 2 True

 b1 6 1 False

 a2 9 2 True

 c1 7 1 False

 a2 9 2 True

 c2 11 1 False

 a1 5 2 True

 c3 15 1 False

 a1 5 2 True

 b3 14 1 False

 b3 14 2 True

 c3 15 1 False

 a2 9 2 True
!!!!!!!!!!!!!!!!!! True 3.5['b1']['a2']['a1']['c3']['a1']['b3']['a2']
= b a1

